# WallBank

./: README.md  WallBank.sln
WallBank/: Program.cs  WallBank.csproj  WeatherForecast.cs
WallBank.Application/: Class1.cs  WallBank.Application.csproj
WallBank.Application.Test/: UnitTest1.cs
WallBank.Application/AppEnums/: Roles.cs
WallBank.Application/Exceptions/: ApiException.cs  ValidationException.cs
WallBank.Application/HelperServices/: HttpHelperClient.cs  IpHelper.cs
WallBank.Application/Interfaces/: IAccountService.cs  IGenericRepository.cs  IhttpClient.cs
WallBank.Application/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthResponse.cs  EmailRequest.cs  EndpointsModel.cs
WallBank.Application/Wrappers/: PagedResponse.cs  Response.cs
WallBank.Core/: Class1.cs
WallBank.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerAccount.cs  CustomerLedger.cs  CustomerLedgerTransaction.cs
WallBank.Infrastructure/: Class1.cs  WallBank.Infrastructure.csproj
WallBank.Infrastructure/Context/: ApplicationDataContext.cs
WallBank.Infrastructure/Repositories/: GenericRepository.cs
WallBank/Controllers/: WeatherForecastController.cs
WallBank/Properties/: launchSettings.json
